# CoffeeHour

./: .gitignore  CoffeHour.Api.sln
CoffeHour.Api/: CoffeHour.Api.csproj  CoffeHour.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CoffeHour.Api/Controllers/: ClientesController.cs  CoffeeControllers.cs  DetallesPedidoController.cs  PedidosController.cs  ProductosController.cs  ReportesController.cs  WeatherForecastController.cs
CoffeHour.Api/Properties/: launchSettings.json
CoffeHour.Api/Responses/: ApiResponse.cs  PagedResponse.cs  ResponseData.cs
CoffeHour.Core/: Class1.cs  CoffeHour.Core.csproj
CoffeHour.Core/CustomEntities/: PagedList.cs  Pagination.cs  ProductQueryParameters.cs
CoffeHour.Core/DTO's/: ChangeStatusDTO.cs  SalesReportDTO.cs
CoffeHour.Core/Entities/: BaseEntity.cs  Clientes.cs  DetallesPedido.cs  Pedidos.cs  Productos.cs
CoffeHour.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
CoffeHour.Core/Interfaces/: IBaseRepository.cs  IClienteRepository.cs  (+5 more)
CoffeHour.Infrastructure/: Class1.cs  CoffeHour.Infrastructure.csproj
CoffeHour.Infrastructure/DTOs/: ClienteDTO.cs  DetallePedidoDTO.cs  PedidoDTO.cs  ProductoDTO.cs
CoffeHour.Infrastructure/Dapper/: DapperContext.cs
CoffeHour.Infrastructure/Data/: CoffeeHourContext.cs
CoffeHour.Infrastructure/Data/Configuration/: ClienteConfiguration.cs  DetallePedidoConfiguration.cs  PedidoConfiguration.cs  ProductoConfiguration.cs
CoffeHour.Infrastructure/Filters/: ApiResponse.cs  GlobalExceptionFilter.cs
CoffeHour.Infrastructure/Mappings/: MappingProfile.cs
CoffeHour.Infrastructure/Migrations/: 20251007214549_Initial.Designer.cs  20251007214549_Initial.cs  CoffeeHourContextModelSnapshot.cs
CoffeHour.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  DetallePedidoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  UnitOfWork.cs
CoffeHour.Infrastructure/Validators/: ClienteValidator.cs  PedidoValidator.cs  ProductoValidator.cs  ValidationService.cs
gitignore/: Program.cs  WeatherForecast.cs  gitignore.http
(+5 files in other folders)
